echo "##################"
echo "# venv activated #"
echo "##################"

source venv/bin/activate
export SECRET_KEY='\x9c\xf2\xd1\x90G\xd9\x15\xc2\xb0Z\xc9\xb4I\xf4B\xb8I\x94\xf4\xc9&\xd9\xe7\x1e'
export CRAWLER_EMAIL='danieltimlee@gmail.com'
export CRAWLER_PWD='dt17-2letm'
export TARGET='JungSungYoung'

python server.py

